<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>

    <div id="sidebar">
        <div id="profile">
            <img src="profile-picture.jpg" alt="Profile Picture" style="width: 80px; height: 80px; border-radius: 50%;">
            <h2>Username</h2>
            <button><a href="/account/login.html"> Sign Out </a></button>
        </div>
      
        <div id="users">
            <h2>Users List</h2>
            <!-- Potential User API Here -->
            <ul>
                <li>User 1</li>
                <li>User 2</li>
                <li>User 3</li>
            </ul>
        </div>
    
        <div id="trending">
            <h2>Trending</h2>
            <!-- Potential Hashtags API Here -->
            <ul>
                <li>#Hashtag1</li>
                <li>#Hashtag2</li>
                <li>#Hashtag3</li>
            </ul>
        </div>
    </div>

    <div id="desktop-nav">
        <div>
            <ul id="desktop-header">
                <li><a href="/account/login.html">Your Post</a></li>
                <li><a href="#logo">Logo</a></li>
                <li><a href="#following">Following</a></li>
            </ul>
        </div>
        <div id="search">
            <div>
                <input id="search-bar">
            </div>
        </div>
        <div id="posts">
            
            aaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
    </div>

</body>
</html>